{
  "name": "orgs",
  "version": "0.0.0",
  "description": "put/get/del/search for org:Organizations using levelgraph-jsonld",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/holonomy/orgs.git"
  },
  "keywords": [
    "level",
    "leveldb",
    "db",
    "graph",
    "json",
    "json-ld",
    "foaf",
    "linked data",
    "organization",
    "org"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holonomy/orgs/issues"
  }
}
